{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 working\
sending a M message to Processor#0\
sending a M message to Processor#1\
sending a M message to Processor#3\
sending a M message to Processor#4\
sending a M message to Processor#5\
sending a M message to Processor#3\
sending a ALREADY message to Processor#5\
sending a PARENT message to Processor#4\
sending a PARENT message to Processor#3\
sending a M message to Processor#5\
sending a ALREADY message to Processor#3\
sending a PARENT message to Processor#1\
sending a M message to Processor#4\
sending a ALREADY message to Processor#1\
sending a PARENT message to Processor#0\
sending a M message to Processor#2\
sending a M message to Processor#3\
sending a ALREADY message to Processor#2\
sending a M message to Processor#4\
sending a ALREADY message to Processor#2\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#4\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#4\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#4\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#4\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#4\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#3\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#1\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#0\
sending a PARENT message to Processor#0\
P4's Children: \
P5 P2 \
P0's Children: \
P1 P2 \
P2's Children: \
P4 P2 \
P5's Children: \
P2 P4 \
P1's Children: \
P3 P4 P2 \
P3's Children: \
P4 P2 \
P4's parent: P3\
P2's parent: P0\
P5's parent: P4\
P1's parent: P0\
P3's parent: P1}